#release configuration
#Thu Jul 16 18:05:02 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.scijava\:ui-behaviour=2.0.2
scm.tag=ui-behaviour-2.0.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/ui-behaviour
preparationGoals=clean verify
project.scm.org.scijava\:ui-behaviour.tag=HEAD
project.scm.org.scijava\:ui-behaviour.developerConnection=scm\:git\:git@github.com\:scijava/ui-behaviour
project.scm.org.scijava\:ui-behaviour.url=https\://github.com/scijava/ui-behaviour
project.scm.org.scijava\:ui-behaviour.connection=scm\:git\:git\://github.com/scijava/ui-behaviour
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:ui-behaviour=2.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
