#release configuration
#Wed Jun 15 22:22:52 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.org.scijava\:ui-behaviour.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:ui-behaviour.developerConnection=scm\:git\:git@github.com\:scijava/ui-behaviour
project.scm.org.scijava\:ui-behaviour.url=https\://github.com/scijava/ui-behaviour
project.rel.org.scijava\:ui-behaviour=2.0.6
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/scijava/ui-behaviour
project.dev.org.scijava\:ui-behaviour=2.0.7-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=ui-behaviour-2.0.6
exec.snapshotReleasePluginAllowed=false
project.scm.org.scijava\:ui-behaviour.connection=scm\:git\:https\://github.com/scijava/ui-behaviour
preparationGoals=clean verify
