#release configuration
#Wed Aug 16 15:33:20 CDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:ui-behaviour.developerConnection=scm\:git\:git@github.com\:scijava/ui-behaviour
project.rel.org.scijava\:ui-behaviour=2.0.8
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=ui-behaviour-2.0.8
project.dev.org.scijava\:ui-behaviour=2.0.9-SNAPSHOT
remoteTagging=true
project.scm.org.scijava\:ui-behaviour.connection=scm\:git\:https\://github.com/scijava/ui-behaviour
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/ui-behaviour
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.org.scijava\:ui-behaviour.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.org.scijava\:ui-behaviour.url=https\://github.com/scijava/ui-behaviour
